# Capital

./: .eslintrc  .gitignore  gulpfile.js  npm-shrinkwrap.json  package.json  webpack.config.js
etc/webpack/: manifest.js  manifest_plugin.js  utils.js
front_src/: manifest.js  manifestBuild.js  utils.js
front_src/scripts/entries/: main.js  other.js
front_src/scripts/modules/: asset.js  game.js  socket.js  test.js
front_src/scripts/modules/stages/: Boot.js  Game.js  Preload.js
front_src/styles/: canvas-wrapper.css  canvas.css  test.css
parent/: pom.xml
parent/Capital-EAR/: pom.xml
parent/Capital-EJB/: pom.xml
parent/Capital-EJB/src/main/java/application/: ApplicationBean.java
parent/Capital-EJB/src/main/java/objects/application/: User.java
parent/Capital-EJB/src/main/java/objects/crew/: Captain.java  Crew.java  CrewClass.java
parent/Capital-EJB/src/main/java/objects/ship/: Bridge.java  Compartment.java  CrewQuarters.java  EngineRoom.java  Hangar.java  Ship.java
parent/Capital-EJB/src/main/java/org/Capital/EJB/: ApplicationBean.java
parent/Capital-EJB/src/main/resources/: assets.manifest.json
parent/Capital-WEB/: pom.xml
parent/Capital-WEB/src/main/webapp/: index.html
parent/Capital-WEB/src/main/webapp/js/: main.js  other.js
